version: '3.4'
services:
  substrate-telemetry-backend-archipel.public.dappnode.eth:
    build: ./build
    image: 'substrate-telemetry-backend-archipel.public.dappnode.eth:1.0.0'
    ports:
      - '8000:8000'
    restart: always
