version: '3.4'
services:
  substrate-telemetry-backend-archipel.public.dappnode.eth:
    build: ./build
    image: 'substrate-telemetry-backend-archipel.public.dappnode.eth:0.0.1'
    restart: always
